// USING DMA
0x00030100
0x00030201
0x00030302
0x00030403
0x00030504
0x00050100
0x00050501
0x0006000A
0x00050103
0x00080309
0x00040000
0x00050103
0x0008030C
0x00050200
0x00050501
0x00060A05
0x00050103
0x00080311
0x00000000

STOREI: MEM[0] ← 1
STOREI: MEM[1] ← 2
STOREI: MEM[2] ← 3
STOREI: MEM[3] ← 4
STOREI: MEM[4] ← 5
MOVI: R[0] ← 1
MOVI: R[1] ← 5
DMA: src=0 → des=10, length=R[1]
MOVI: R[3] ← 1
BRANCH: if R[3] == 1 → PC = 9
DEV_OP: device ← 0
MOVI: R[3] ← 1
BRANCH: if R[3] == 1 → PC = 12
MOVI: R[0] ← 2
MOVI: R[1] ← 5
DMA: src=10 → des=5, length=R[1]
MOVI: R[3] ← 1
BRANCH: if R[3] == 1 → PC = 17
NOP / HALT (unsupported opcode)


// Without DMA

0x00030100
0x00030201
0x00030302
0x00030403
0x00030504
0x00010000
0x0002000A
0x00010100
0x0002000B
0x00010200
0x0002000C
0x00010300
0x0002000D
0x00010400
0x0002000E
0x00040000
0x00050103
0x00080311
0x00010A00
0x00020005
0x00010B00
0x00020006
0x00010C00
0x00020007
0x00010D00
0x00020008
0x00010E00
0x00020009
0x00000000

STOREI: MEM[0] ← 1
STOREI: MEM[1] ← 2
STOREI: MEM[2] ← 3
STOREI: MEM[3] ← 4
STOREI: MEM[4] ← 5
LOAD: R[0] ← MEM[0]
STORE: MEM[10] ← R[0]
LOAD: R[0] ← MEM[1]
STORE: MEM[11] ← R[0]
LOAD: R[0] ← MEM[2]
STORE: MEM[12] ← R[0]
LOAD: R[0] ← MEM[3]
STORE: MEM[13] ← R[0]
LOAD: R[0] ← MEM[4]
STORE: MEM[14] ← R[0]
DEV_OP: device ← 0
MOVI: R[3] ← 1
BRANCH: if R[3] == 1 → PC = 17
LOAD: R[0] ← MEM[10]
STORE: MEM[5] ← R[0]
LOAD: R[0] ← MEM[11]
STORE: MEM[6] ← R[0]
LOAD: R[0] ← MEM[12]
STORE: MEM[7] ← R[0]
LOAD: R[0] ← MEM[13]
STORE: MEM[8] ← R[0]
LOAD: R[0] ← MEM[14]
STORE: MEM[9] ← R[0]
NOP / HALT (unsupported opcode)